C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\bin\Debug\net9.0\21_for.exe
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\bin\Debug\net9.0\21_for.deps.json
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\bin\Debug\net9.0\21_for.runtimeconfig.json
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\bin\Debug\net9.0\21_for.dll
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\bin\Debug\net9.0\21_for.pdb
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\21_for.GeneratedMSBuildEditorConfig.editorconfig
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\21_for.AssemblyInfoInputs.cache
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\21_for.AssemblyInfo.cs
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\21_for.csproj.CoreCompileInputs.cache
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\21_for.sourcelink.json
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\21_for.dll
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\refint\21_for.dll
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\21_for.pdb
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\21_for.genruntimeconfig.cache
C:\Programas UNAH\2026-1\Programacion Estructurada\21_for\21_for\obj\Debug\net9.0\ref\21_for.dll
