P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\bin\Debug\net9.0-windows\43_gui01.exe
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\bin\Debug\net9.0-windows\43_gui01.deps.json
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\bin\Debug\net9.0-windows\43_gui01.runtimeconfig.json
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\bin\Debug\net9.0-windows\43_gui01.dll
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\bin\Debug\net9.0-windows\43_gui01.pdb
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\_43_gui01.Principal.resources
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\_43_gui01.Properties.Resources.resources
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\43_gui01.csproj.GenerateResource.cache
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\43_gui01.GeneratedMSBuildEditorConfig.editorconfig
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\43_gui01.AssemblyInfoInputs.cache
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\43_gui01.AssemblyInfo.cs
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\43_gui01.csproj.CoreCompileInputs.cache
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\43_gui01.sourcelink.json
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\43_gui01.dll
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\refint\43_gui01.dll
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\43_gui01.pdb
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\43_gui01.genruntimeconfig.cache
P:\Programas UNAH\2026-1\Programacion Estructurada\43_gui01\43_gui01\obj\Debug\net9.0-windows\ref\43_gui01.dll
